# \u6570\u636E\u5E93\u8FDE\u63A5URL
db.url=jdbc:mysql://127.0.0.1:3306/school-book-reading-system?useUnicode=true&useSSL=false&characterEncoding=utf8
# \u6570\u636E\u5E93\u9A71\u52A8
db.driver=com.mysql.jdbc.Driver
# \u6570\u636E\u5E93\u7528\u6237\u540D
db.username=root
# \u6570\u636E\u5E93\u5BC6\u7801
db.password=root